src/sdl/query.graphql



scalar Json
scalar Url
scalar ObjectId

directive @require(
    arg: String
    field: String
    equalTo: String!
) on FIELD_DEFINITION

directive @needsLogin on FIELD_DEFINITION

enum LocationToCheck {
    SESSION
    OUTPUT
}

type Query {
    stuff: Json @needsLogin
    others(input: Url): Url @needsLogin
    campaign(id: ObjectId): ObjectId @require(arg: "id", equalTo: "user_id")
    something(id: ID): Some
    bo: Bo
}


type Some @require(field: "_id", equalTo: "user_id") {
    _id: String
    ciao: String
    comeVa: String
}
type Bo @require(field: "_id", equalTo: "user_id") {
    _id: String
    cose: String
}